# drf-commerce

./: .gitignore  README.md  build.gradle  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/drf/common/config/: CommonAutoConfiguration.java
common-module/src/main/java/com/drf/common/entity/: BaseTimeEntity.java  IdempotencyKey.java
common-module/src/main/java/com/drf/common/event/: BaseEvent.java  EventTopic.java
common-module/src/main/java/com/drf/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
common-module/src/main/java/com/drf/common/filter/: LoggingFilter.java
common-module/src/main/java/com/drf/common/idempotency/: CachedResponse.java  IdempotencyAspect.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyLock.java  IdempotencyStore.java  IdempotencyStoreImpl.java  Idempotent.java  RedisIdempotencyLock.java
common-module/src/main/java/com/drf/common/interceptor/: RoleCheckInterceptor.java
common-module/src/main/java/com/drf/common/model/: AuthInfo.java  CommonResponse.java  Money.java  PageResponse.java  Role.java
common-module/src/main/java/com/drf/common/repository/: IdempotencyKeyRepository.java
common-module/src/main/java/com/drf/common/resolver/: AuthInfoResolver.java
common-module/src/main/java/com/drf/common/util/: JsonConverter.java
common-module/src/test/java/com/drf/common/idempotency/: IdempotencyAspectTest.java  IdempotencyStoreImplTest.java  RedisIdempotencyLockTest.java
docs/: common.md  (+5 more)
member-server/: build.gradle
member-server/src/main/java/com/drf/member/: MemberApplication.java
member-server/src/main/java/com/drf/member/controller/: DeliveryAddressController.java  MemberAuthController.java  (+1 more)
member-server/src/main/resources/: application.yml
(+243 files in other folders)
